<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Grid</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Activity: Flexbox Grid</h1>
  <h5>Don't touch the HTML!</h5>
  <hr/>
  <div class="content-container">
    <div class="mini-items-container">
        <p class="mini-item">Quis rem, omnis voluptate iste rerum.</p>
        <p class="mini-item">Neque itaque, pariatur commodi eum, consectetur deserunt,</p>
        <p class="mini-item">Libero cum facere eum quasi ea quo quis apas quidem unde.</p>
    </div>
    <div class="big-item">Reiciendis fugit necessitatibus mollitia, a placeat, ipsa, perferendis aperiam reprehenderit magnam amet unde repellendus animi expedita. Porro consectetur amet aliquam praesentium sed.</div>
    <div class="big-item">Distinctio cumque, sit pariatur libero vel veniam esse, accusantium quam quod delectus provident nulla repellat, quo quibusdam. Repudiandae dolorum eligendi non, consequuntur.</div>
    <div class="big-item">Ullam aliquid mollitia debitis, quia, distinctio molestias aspernatur quibusdam est. A, in. Voluptas debitis accusantium soluta exercitationem, et consectetur odit, quas error.</div>
    <div class="big-item">Distinctio cumque, sit pariatur libero vel veniam esse, accusantium quam quod delectus provident nulla repellat, quo quibusdam. Repudiandae dolorum eligendi non, consequuntur.</div>
    <div class="big-item">Ullam aliquid mollitia debitis, quia, distinctio molestias aspernatur quibusdam est. A, in. Voluptas debitis accusantium soluta exercitationem, et consectetur odit, quas error.</div>
  </div>
</body>
</html>
